SECRET_KEY=your_django_secret_key

# SendGrid
SENDGRID_API_KEY=your_sendgrid_api_key
SENDGRID_FROM_EMAIL=notifications@example.com

# SMS Центр
SMSC_LOGIN=your_smsc_login
SMSC_PASSWORD=your_smsc_password
SMSC_SENDER_NAME=ExampleApp

# Telegram
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0